#<Sawyer::Resource:0x007fcb7c1208a0>
#<Sawyer::Resource:0x007fcb7c152c38>
#<Sawyer::Resource:0x007fcb7d2b6510>
#<Sawyer::Resource:0x007fcb7d2e4500>
#<Sawyer::Resource:0x007fcb7d2feb08>
#<Sawyer::Resource:0x007fcb7d317c20>
#<Sawyer::Resource:0x007fcb7d3267c0>
#<Sawyer::Resource:0x007fcb7d33ef28>
#<Sawyer::Resource:0x007fcb7d357d20>
#<Sawyer::Resource:0x007fcb7d37d070>
#<Sawyer::Resource:0x007fcb7d3944c8>
#<Sawyer::Resource:0x007fcb7d3c6ef0>
#<Sawyer::Resource:0x007fcb7d3df6d0>
#<Sawyer::Resource:0x007fcb7e03ba28>
#<Sawyer::Resource:0x007fcb7d406de8>
#<Sawyer::Resource:0x007fcb7d414150>
#<Sawyer::Resource:0x007fcb7d42c408>
#<Sawyer::Resource:0x007fcb7d446588>
#<Sawyer::Resource:0x007fcb7d45e660>
#<Sawyer::Resource:0x007fcb7d46ca58>
#<Sawyer::Resource:0x007fcb7d495318>
#<Sawyer::Resource:0x007fcb7d4ae408>
#<Sawyer::Resource:0x007fcb7d4dc3d0>
#<Sawyer::Resource:0x007fcb7d50d020>
#<Sawyer::Resource:0x007fcb7d5279e8>
#<Sawyer::Resource:0x007fcb7d536470>
#<Sawyer::Resource:0x007fcb7d551860>
#<Sawyer::Resource:0x007fcb7d56fc98>
#<Sawyer::Resource:0x007fcb7d57ca10>
#<Sawyer::Resource:0x007fcb7d5a6630>
#<Sawyer::Resource:0x007fcb7c1208a0>
#<Sawyer::Resource:0x007fcb7c152c38>
#<Sawyer::Resource:0x007fcb7d2b6510>
#<Sawyer::Resource:0x007fcb7d2e4500>
#<Sawyer::Resource:0x007fcb7d2feb08>
#<Sawyer::Resource:0x007fcb7d317c20>
#<Sawyer::Resource:0x007fcb7d3267c0>
#<Sawyer::Resource:0x007fcb7d33ef28>
#<Sawyer::Resource:0x007fcb7d357d20>
#<Sawyer::Resource:0x007fcb7d37d070>
#<Sawyer::Resource:0x007fcb7d3944c8>
#<Sawyer::Resource:0x007fcb7d3c6ef0>
#<Sawyer::Resource:0x007fcb7d3df6d0>
#<Sawyer::Resource:0x007fcb7e03ba28>
#<Sawyer::Resource:0x007fcb7d406de8>
#<Sawyer::Resource:0x007fcb7d414150>
#<Sawyer::Resource:0x007fcb7d42c408>
#<Sawyer::Resource:0x007fcb7d446588>
#<Sawyer::Resource:0x007fcb7d45e660>
#<Sawyer::Resource:0x007fcb7d46ca58>
#<Sawyer::Resource:0x007fcb7d495318>
#<Sawyer::Resource:0x007fcb7d4ae408>
#<Sawyer::Resource:0x007fcb7d4dc3d0>
#<Sawyer::Resource:0x007fcb7d50d020>
#<Sawyer::Resource:0x007fcb7d5279e8>
#<Sawyer::Resource:0x007fcb7d536470>
#<Sawyer::Resource:0x007fcb7d551860>
#<Sawyer::Resource:0x007fcb7d56fc98>
#<Sawyer::Resource:0x007fcb7d57ca10>
#<Sawyer::Resource:0x007fcb7d5a6630>
